<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/findid_success"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="회원가입이 완료되었어요!"
            android:textColor="@color/easy_skyblue"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:fontFamily="@font/ibmsemibold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감사한 마음에"
                android:fontFamily="@font/ibmmedium"
                android:textColor="@color/easy_findid_dark"/>

            <ImageView
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/signup_complete_discount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="을 넣어드렸어요!"
                android:fontFamily="@font/ibmmedium"
                android:textColor="@color/easy_findid_dark"/>

        </LinearLayout>

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btn_start"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/shape_login_btn_on"
        android:fontFamily="@font/ibmmedium"
        android:text="시작하기"
        android:enabled="false"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />


</androidx.constraintlayout.widget.ConstraintLayout>